\begin{thebibliography}{1}

\bibitem{PhysRevLett.116.061102}
Abbott, B.~P., Abbott, R., Abbott, T.~D., Abernathy, M.~R., Acernese, F.,
  Ackley, K., Adams, C., Adams, T., Addesso, P., Adhikari, R.~X., Adya, V.~B.,
  Affeldt, C., Agathos, M., Agatsuma, K., Aggarwal, N., Aguiar, O.~D., Aiello,
  L., Ain, A., Ajith, P., Allen, B., Allocca, A., Altin, P.~A., Anderson,
  S.~B., Anderson, W.~G., Arai, K., Arain, M.~A., Araya, M.~C., Arceneaux,
  C.~C., Areeda, J.~S., Arnaud, N., Arun, K.~G., Ascenzi, S., Ashton, G., Ast,
  M., Aston, S.~M., Astone, P., Aufmuth, P., Aulbert, C., Babak, S., Bacon, P.,
  Bader, M. K.~M., Baker, P.~T., Baldaccini, F., Ballardin, G., Ballmer, S.~W.,
  Barayoga, J.~C., Barclay, S.~E., Barish, B.~C., Barker, D., Barone, F., Barr,
  B., Barsotti, L., Barsuglia, M., Barta, D., Bartlett, J., Barton, M.~A.,
  Bartos, I., Bassiri, R., Basti, A., Batch, J.~C., Baune, C., Bavigadda, V.,
  Bazzan, M., Behnke, B., Bejger, M., Belczynski, C., Bell, A.~S., Bell, C.~J.,
  Berger, B.~K., Bergman, J., Bergmann, G., Berry, C. P.~L., Bersanetti, D.,
  Bertolini, A., Betzwieser, J., Bhagwat, S., Bhandare, R., Bilenko, I.~A.,
  Billingsley, G., Birch, J., Birney, R., Birnholtz, O., Biscans, S., Bisht,
  A., Bitossi, M., Biwer, C., Bizouard, M.~A., Blackburn, J.~K., Blair, C.~D.,
  Blair, D.~G., Blair, R.~M., Bloemen, S., Bock, O., Bodiya, T.~P., Boer, M.,
  Bogaert, G., Bogan, C., Bohe, A., Bojtos, P., Bond, C., Bondu, F., Bonnand,
  R., Boom, B.~A., Bork, R., Boschi, V., Bose, S., Bouffanais, Y., Bozzi, A.,
  Bradaschia, C., Brady, P.~R., Braginsky, V.~B., Branchesi, M., Brau, J.~E.,
  Briant, T., Brillet, A., Brinkmann, M., Brisson, V., Brockill, P., Brooks,
  A.~F., Brown, D.~A., Brown, D.~D., Brown, N.~M., Buchanan, C.~C., Buikema,
  A., Bulik, T., Bulten, H.~J., Buonanno, A., Buskulic, D., Buy, C., Byer,
  R.~L., Cabero, M., Cadonati, L., Cagnoli, G., Cahillane, C., Bustillo, J.~C.,
  Callister, T., Calloni, E., Camp, J.~B., Cannon, K.~C., Cao, J., Capano,
  C.~D., Capocasa, E., Carbognani, F., Caride, S., Diaz, J.~C., Casentini, C.,
  Caudill, S., Cavagli\`a, M., Cavalier, F., Cavalieri, R., Cella, G., Cepeda,
  C.~B., Baiardi, L.~C., Cerretani, G., Cesarini, E., Chakraborty, R.,
  Chalermsongsak, T., Chamberlin, S.~J., Chan, M., Chao, S., Charlton, P.,
  Chassande-Mottin, E., Chen, H.~Y., Chen, Y., Cheng, C., Chincarini, A.,
  Chiummo, A., Cho, H.~S., Cho, M., Chow, J.~H., Christensen, N., Chu, Q.,
  Chua, S., Chung, S., Ciani, G., Clara, F., Clark, J.~A., Cleva, F., Coccia,
  E., Cohadon, P.-F., Colla, A., Collette, C.~G., Cominsky, L., Constancio, M.,
  Conte, A., Conti, L., Cook, D., Corbitt, T.~R., Cornish, N., Corsi, A.,
  Cortese, S., Costa, C.~A., Coughlin, M.~W., Coughlin, S.~B., Coulon, J.-P.,
  Countryman, S.~T., Couvares, P., Cowan, E.~E., Coward, D.~M., Cowart, M.~J.,
  Coyne, D.~C., Coyne, R., Craig, K., Creighton, J. D.~E., Creighton, T.~D.,
  Cripe, J., Crowder, S.~G., Cruise, A.~M., Cumming, A., Cunningham, L., Cuoco,
  E., Canton, T.~D., Danilishin, S.~L., D'Antonio, S., Danzmann, K., Darman,
  N.~S., Da~Silva~Costa, C.~F., Dattilo, V., Dave, I., Daveloza, H.~P., Davier,
  M., Davies, G.~S., Daw, E.~J., Day, R., De, S., DeBra, D., Debreczeni, G.,
  Degallaix, J., De~Laurentis, M., Del\'eglise, S., Del~Pozzo, W., Denker, T.,
  Dent, T., Dereli, H., Dergachev, V., DeRosa, R.~T., De~Rosa, R., DeSalvo, R.,
  Dhurandhar, S., D\'{\i}az, M.~C., Di~Fiore, L., Di~Giovanni, M., Di~Lieto,
  A., Di~Pace, S., Di~Palma, I., Di~Virgilio, A., Dojcinoski, G., Dolique, V.,
  Donovan, F., Dooley, K.~L., Doravari, S., Douglas, R., Downes, T.~P., Drago,
  M., Drever, R. W.~P., Driggers, J.~C., Du, Z., Ducrot, M., Dwyer, S.~E., Edo,
  T.~B., Edwards, M.~C., Effler, A., Eggenstein, H.-B., Ehrens, P., Eichholz,
  J., Eikenberry, S.~S., Engels, W., Essick, R.~C., Etzel, T., Evans, M.,
  Evans, T.~M., Everett, R., Factourovich, M., Fafone, V., Fair, H., Fairhurst,
  S., Fan, X., Fang, Q., Farinon, S., Farr, B., Farr, W.~M., Favata, M., Fays,
  M., Fehrmann, H., Fejer, M.~M., Feldbaum, D., Ferrante, I., Ferreira, E.~C.,
  Ferrini, F., Fidecaro, F., Finn, L.~S., Fiori, I., Fiorucci, D., Fisher,
  R.~P., Flaminio, R., Fletcher, M., Fong, H., Fournier, J.-D., Franco, S.,
  Frasca, S., Frasconi, F., Frede, M., Frei, Z., Freise, A., Frey, R., Frey,
  V., Fricke, T.~T., Fritschel, P., Frolov, V.~V., Fulda, P., Fyffe, M.,
  Gabbard, H. A.~G., Gair, J.~R., Gammaitoni, L., Gaonkar, S.~G., Garufi, F.,
  Gatto, A., Gaur, G., Gehrels, N., Gemme, G., Gendre, B., Genin, E., Gennai,
  A., George, J., Gergely, L., Germain, V., Ghosh, A., Ghosh, A., Ghosh, S.,
  Giaime, J.~A., Giardina, K.~D., Giazotto, A., Gill, K., Glaefke, A., Gleason,
  J.~R., Goetz, E., Goetz, R., Gondan, L., Gonz\'alez, G., Castro, J. M.~G.,
  Gopakumar, A., Gordon, N.~A., Gorodetsky, M.~L., Gossan, S.~E., Gosselin, M.,
  Gouaty, R., Graef, C., Graff, P.~B., Granata, M., Grant, A., Gras, S., Gray,
  C., Greco, G., Green, A.~C., Greenhalgh, R. J.~S., Groot, P., Grote, H.,
  Grunewald, S., Guidi, G.~M., Guo, X., Gupta, A., Gupta, M.~K., Gushwa, K.~E.,
  Gustafson, E.~K., Gustafson, R., Hacker, J.~J., Hall, B.~R., Hall, E.~D.,
  Hammond, G., Haney, M., Hanke, M.~M., Hanks, J., Hanna, C., Hannam, M.~D.,
  Hanson, J., Hardwick, T., Harms, J., Harry, G.~M., Harry, I.~W., Hart, M.~J.,
  Hartman, M.~T., Haster, C.-J., Haughian, K., Healy, J., Heefner, J.,
  Heidmann, A., Heintze, M.~C., Heinzel, G., Heitmann, H., Hello, P., Hemming,
  G., Hendry, M., Heng, I.~S., Hennig, J., Heptonstall, A.~W., Heurs, M., Hild,
  S., Hoak, D., Hodge, K.~A., Hofman, D., Hollitt, S.~E., Holt, K., Holz,
  D.~E., Hopkins, P., Hosken, D.~J., Hough, J., Houston, E.~A., Howell, E.~J.,
  Hu, Y.~M., Huang, S., Huerta, E.~A., Huet, D., Hughey, B., Husa, S., Huttner,
  S.~H., Huynh-Dinh, T., Idrisy, A., Indik, N., Ingram, D.~R., Inta, R., Isa,
  H.~N., Isac, J.-M., Isi, M., Islas, G., Isogai, T., Iyer, B.~R., Izumi, K.,
  Jacobson, M.~B., Jacqmin, T., Jang, H., Jani, K., Jaranowski, P., Jawahar,
  S., Jim\'enez-Forteza, F., Johnson, W.~W., Johnson-McDaniel, N.~K., Jones,
  D.~I., Jones, R., Jonker, R. J.~G., Ju, L., Haris, K., Kalaghatgi, C.~V.,
  Kalogera, V., Kandhasamy, S., Kang, G., Kanner, J.~B., Karki, S., Kasprzack,
  M., Katsavounidis, E., Katzman, W., Kaufer, S., Kaur, T., Kawabe, K.,
  Kawazoe, F., K\'ef\'elian, F., Kehl, M.~S., Keitel, D., Kelley, D.~B., Kells,
  W., Kennedy, R., Keppel, D.~G., Key, J.~S., Khalaidovski, A., Khalili, F.~Y.,
  Khan, I., Khan, S., Khan, Z., Khazanov, E.~A., Kijbunchoo, N., Kim, C., Kim,
  J., Kim, K., Kim, N.-G., Kim, N., Kim, Y.-M., King, E.~J., King, P.~J.,
  Kinzel, D.~L., Kissel, J.~S., Kleybolte, L., Klimenko, S., Koehlenbeck,
  S.~M., Kokeyama, K., Koley, S., Kondrashov, V., Kontos, A., Koranda, S.,
  Korobko, M., Korth, W.~Z., Kowalska, I., Kozak, D.~B., Kringel, V., Krishnan,
  B., Kr\'olak, A., Krueger, C., Kuehn, G., Kumar, P., Kumar, R., Kuo, L.,
  Kutynia, A., Kwee, P., Lackey, B.~D., Landry, M., Lange, J., Lantz, B.,
  Lasky, P.~D., Lazzarini, A., Lazzaro, C., Leaci, P., Leavey, S., Lebigot,
  E.~O., Lee, C.~H., Lee, H.~K., Lee, H.~M., Lee, K., Lenon, A., Leonardi, M.,
  Leong, J.~R., Leroy, N., Letendre, N., Levin, Y., Levine, B.~M., Li, T.
  G.~F., Libson, A., Littenberg, T.~B., Lockerbie, N.~A., Logue, J., Lombardi,
  A.~L., London, L.~T., Lord, J.~E., Lorenzini, M., Loriette, V., Lormand, M.,
  Losurdo, G., Lough, J.~D., Lousto, C.~O., Lovelace, G., L\"uck, H., Lundgren,
  A.~P., Luo, J., Lynch, R., Ma, Y., MacDonald, T., Machenschalk, B., MacInnis,
  M., Macleod, D.~M., Maga\~na Sandoval, F., Magee, R.~M., Mageswaran, M.,
  Majorana, E., Maksimovic, I., Malvezzi, V., Man, N., Mandel, I., Mandic, V.,
  Mangano, V., Mansell, G.~L., Manske, M., Mantovani, M., Marchesoni, F.,
  Marion, F., M\'arka, S., M\'arka, Z., Markosyan, A.~S., Maros, E., Martelli,
  F., Martellini, L., Martin, I.~W., Martin, R.~M., Martynov, D.~V., Marx,
  J.~N., Mason, K., Masserot, A., Massinger, T.~J., Masso-Reid, M., Matichard,
  F., Matone, L., Mavalvala, N., Mazumder, N., Mazzolo, G., McCarthy, R.,
  McClelland, D.~E., McCormick, S., McGuire, S.~C., McIntyre, G., McIver, J.,
  McManus, D.~J., McWilliams, S.~T., Meacher, D., Meadors, G.~D., Meidam, J.,
  Melatos, A., Mendell, G., Mendoza-Gandara, D., Mercer, R.~A., Merilh, E.,
  Merzougui, M., Meshkov, S., Messenger, C., Messick, C., Meyers, P.~M.,
  Mezzani, F., Miao, H., Michel, C., Middleton, H., Mikhailov, E.~E., Milano,
  L., Miller, J., Millhouse, M., Minenkov, Y., Ming, J., Mirshekari, S.,
  Mishra, C., Mitra, S., Mitrofanov, V.~P., Mitselmakher, G., Mittleman, R.,
  Moggi, A., Mohan, M., Mohapatra, S. R.~P., Montani, M., Moore, B.~C., Moore,
  C.~J., Moraru, D., Moreno, G., Morriss, S.~R., Mossavi, K., Mours, B.,
  Mow-Lowry, C.~M., Mueller, C.~L., Mueller, G., Muir, A.~W., Mukherjee, A.,
  Mukherjee, D., Mukherjee, S., Mukund, N., Mullavey, A., Munch, J., Murphy,
  D.~J., Murray, P.~G., Mytidis, A., Nardecchia, I., Naticchioni, L., Nayak,
  R.~K., Necula, V., Nedkova, K., Nelemans, G., Neri, M., Neunzert, A., Newton,
  G., Nguyen, T.~T., Nielsen, A.~B., Nissanke, S., Nitz, A., Nocera, F.,
  Nolting, D., Normandin, M. E.~N., Nuttall, L.~K., Oberling, J., Ochsner, E.,
  O'Dell, J., Oelker, E., Ogin, G.~H., Oh, J.~J., Oh, S.~H., Ohme, F., Oliver,
  M., Oppermann, P., Oram, R.~J., O'Reilly, B., O'Shaughnessy, R., Ott, C.~D.,
  Ottaway, D.~J., Ottens, R.~S., Overmier, H., Owen, B.~J., Pai, A., Pai,
  S.~A., Palamos, J.~R., Palashov, O., Palomba, C., Pal-Singh, A., Pan, H.,
  Pan, Y., Pankow, C., Pannarale, F., Pant, B.~C., Paoletti, F., Paoli, A.,
  Papa, M.~A., Paris, H.~R., Parker, W., Pascucci, D., Pasqualetti, A.,
  Passaquieti, R., Passuello, D., Patricelli, B., Patrick, Z., Pearlstone,
  B.~L., Pedraza, M., Pedurand, R., Pekowsky, L., Pele, A., Penn, S., Perreca,
  A., Pfeiffer, H.~P., Phelps, M., Piccinni, O., Pichot, M., Pickenpack, M.,
  Piergiovanni, F., Pierro, V., Pillant, G., Pinard, L., Pinto, I.~M., Pitkin,
  M., Poeld, J.~H., Poggiani, R., Popolizio, P., Post, A., Powell, J., Prasad,
  J., Predoi, V., Premachandra, S.~S., Prestegard, T., Price, L.~R., Prijatelj,
  M., Principe, M., Privitera, S., Prix, R., Prodi, G.~A., Prokhorov, L.,
  Puncken, O., Punturo, M., Puppo, P., P\"urrer, M., Qi, H., Qin, J.,
  Quetschke, V., Quintero, E.~A., Quitzow-James, R., Raab, F.~J., Rabeling,
  D.~S., Radkins, H., Raffai, P., Raja, S., Rakhmanov, M., Ramet, C.~R.,
  Rapagnani, P., Raymond, V., Razzano, M., Re, V., Read, J., Reed, C.~M.,
  Regimbau, T., Rei, L., Reid, S., Reitze, D.~H., Rew, H., Reyes, S.~D., Ricci,
  F., Riles, K., Robertson, N.~A., Robie, R., Robinet, F., Rocchi, A., Rolland,
  L., Rollins, J.~G., Roma, V.~J., Romano, J.~D., Romano, R., Romanov, G.,
  Romie, J.~H., Rosi\ifmmode~\acute{n}\else \'{n}\fi{}ska, D., Rowan, S.,
  R\"udiger, A., Ruggi, P., Ryan, K., Sachdev, S., Sadecki, T., Sadeghian, L.,
  Salconi, L., Saleem, M., Salemi, F., Samajdar, A., Sammut, L., Sampson,
  L.~M., Sanchez, E.~J., Sandberg, V., Sandeen, B., Sanders, G.~H., Sanders,
  J.~R., Sassolas, B., Sathyaprakash, B.~S., Saulson, P.~R., Sauter, O.,
  Savage, R.~L., Sawadsky, A., Schale, P., Schilling, R., Schmidt, J., Schmidt,
  P., Schnabel, R., Schofield, R. M.~S., Sch\"onbeck, A., Schreiber, E.,
  Schuette, D., Schutz, B.~F., Scott, J., Scott, S.~M., Sellers, D., Sengupta,
  A.~S., Sentenac, D., Sequino, V., Sergeev, A., Serna, G., Setyawati, Y.,
  Sevigny, A., Shaddock, D.~A., Shaffer, T., Shah, S., Shahriar, M.~S.,
  Shaltev, M., Shao, Z., Shapiro, B., Shawhan, P., Sheperd, A., Shoemaker,
  D.~H., Shoemaker, D.~M., Siellez, K., Siemens, X., Sigg, D., Silva, A.~D.,
  Simakov, D., Singer, A., Singer, L.~P., Singh, A., Singh, R., Singhal, A.,
  Sintes, A.~M., Slagmolen, B. J.~J., Smith, J.~R., Smith, M.~R., Smith, N.~D.,
  Smith, R. J.~E., Son, E.~J., Sorazu, B., Sorrentino, F., Souradeep, T.,
  Srivastava, A.~K., Staley, A., Steinke, M., Steinlechner, J., Steinlechner,
  S., Steinmeyer, D., Stephens, B.~C., Stevenson, S.~P., Stone, R., Strain,
  K.~A., Straniero, N., Stratta, G., Strauss, N.~A., Strigin, S., Sturani, R.,
  Stuver, A.~L., Summerscales, T.~Z., Sun, L., Sutton, P.~J., Swinkels, B.~L.,
  Szczepa\ifmmode~\acute{n}\else \'{n}\fi{}czyk, M.~J., Tacca, M., Talukder,
  D., Tanner, D.~B., T\'apai, M., Tarabrin, S.~P., Taracchini, A., Taylor, R.,
  Theeg, T., Thirugnanasambandam, M.~P., Thomas, E.~G., Thomas, M., Thomas, P.,
  Thorne, K.~A., Thorne, K.~S., Thrane, E., Tiwari, S., Tiwari, V., Tokmakov,
  K.~V., Tomlinson, C., Tonelli, M., Torres, C.~V., Torrie, C.~I., T\"oyr\"a,
  D., Travasso, F., Traylor, G., Trifir\`o, D., Tringali, M.~C., Trozzo, L.,
  Tse, M., Turconi, M., Tuyenbayev, D., Ugolini, D., Unnikrishnan, C.~S.,
  Urban, A.~L., Usman, S.~A., Vahlbruch, H., Vajente, G., Valdes, G.,
  Vallisneri, M., van Bakel, N., van Beuzekom, M., van~den Brand, J. F.~J., Van
  Den~Broeck, C., Vander-Hyde, D.~C., van~der Schaaf, L., van Heijningen,
  J.~V., van Veggel, A.~A., Vardaro, M., Vass, S., Vas\'uth, M., Vaulin, R.,
  Vecchio, A., Vedovato, G., Veitch, J., Veitch, P.~J., Venkateswara, K.,
  Verkindt, D., Vetrano, F., Vicer\'e, A., Vinciguerra, S., Vine, D.~J., Vinet,
  J.-Y., Vitale, S., Vo, T., Vocca, H., Vorvick, C., Voss, D., Vousden, W.~D.,
  Vyatchanin, S.~P., Wade, A.~R., Wade, L.~E., Wade, M., Waldman, S.~J.,
  Walker, M., Wallace, L., Walsh, S., Wang, G., Wang, H., Wang, M., Wang, X.,
  Wang, Y., Ward, H., Ward, R.~L., Warner, J., Was, M., Weaver, B., Wei, L.-W.,
  Weinert, M., Weinstein, A.~J., Weiss, R., Welborn, T., Wen, L., We\ss{}els,
  P., Westphal, T., Wette, K., Whelan, J.~T., Whitcomb, S.~E., White, D.~J.,
  Whiting, B.~F., Wiesner, K., Wilkinson, C., Willems, P.~A., Williams, L.,
  Williams, R.~D., Williamson, A.~R., Willis, J.~L., Willke, B., Wimmer, M.~H.,
  Winkelmann, L., Winkler, W., Wipf, C.~C., Wiseman, A.~G., Wittel, H., Woan,
  G., Worden, J., Wright, J.~L., Wu, G., Yablon, J., Yakushin, I., Yam, W.,
  Yamamoto, H., Yancey, C.~C., Yap, M.~J., Yu, H., Yvert, M.,
  Zadro\ifmmode~\dot{z}\else \.{z}\fi{}ny, A., Zangrando, L., Zanolin, M.,
  Zendri, J.-P., Zevin, M., Zhang, F., Zhang, L., Zhang, M., Zhang, Y., Zhao,
  C., Zhou, M., Zhou, Z., Zhu, X.~J., Zucker, M.~E., Zuraw, S.~E., and Zweizig,
  J., ``Observation of gravitational waves from a binary black hole merger,''
  {\em Phys. Rev. Lett.}~{\bf 116},  061102 (Feb 2016).

\bibitem{0264-9381-32-2-024001}
Acernese, F., Agathos, M., Agatsuma, K., Aisa, D., Allemandou, N., Allocca, A.,
  Amarni, J., Astone, P., Balestri, G., Ballardin, G., Barone, F., Baronick,
  J.-P., Barsuglia, M., Basti, A., Basti, F., Bauer, T.~S., Bavigadda, V.,
  Bejger, M., Beker, M.~G., Belczynski, C., Bersanetti, D., Bertolini, A.,
  Bitossi, M., Bizouard, M.~A., Bloemen, S., Blom, M., Boer, M., Bogaert, G.,
  Bondi, D., Bondu, F., Bonelli, L., Bonnand, R., Boschi, V., Bosi, L., Bouedo,
  T., Bradaschia, C., Branchesi, M., Briant, T., Brillet, A., Brisson, V.,
  Bulik, T., Bulten, H.~J., Buskulic, D., Buy, C., Cagnoli, G., Calloni, E.,
  Campeggi, C., Canuel, B., Carbognani, F., Cavalier, F., Cavalieri, R., Cella,
  G., Cesarini, E., Chassande-Mottin, E., Chincarini, A., Chiummo, A., Chua,
  S., Cleva, F., Coccia, E., Cohadon, P.-F., Colla, A., Colombini, M., Conte,
  A., Coulon, J.-P., Cuoco, E., Dalmaz, A., D'Antonio, S., Dattilo, V., Davier,
  M., Day, R., Debreczeni, G., Degallaix, J., Del{\'e}glise, S., Pozzo, W.~D.,
  Dereli, H., Rosa, R.~D., Fiore, L.~D., Lieto, A.~D., Virgilio, A.~D., Doets,
  M., Dolique, V., Drago, M., Ducrot, M., Endr{\H o}czi, G., Fafone, V.,
  Farinon, S., Ferrante, I., Ferrini, F., Fidecaro, F., Fiori, I., Flaminio,
  R., Fournier, J.-D., Franco, S., Frasca, S., Frasconi, F., Gammaitoni, L.,
  Garufi, F., Gaspard, M., Gatto, A., Gemme, G., Gendre, B., Genin, E., Gennai,
  A., Ghosh, S., Giacobone, L., Giazotto, A., Gouaty, R., Granata, M., Greco,
  G., Groot, P., Guidi, G.~M., Harms, J., Heidmann, A., Heitmann, H., Hello,
  P., Hemming, G., Hennes, E., Hofman, D., Jaranowski, P., Jonker, R. J.~G.,
  Kasprzack, M., K{\'e}f{\'e}lian, F., Kowalska, I., Kraan, M., Kr{\'o}lak, A.,
  Kutynia, A., Lazzaro, C., Leonardi, M., Leroy, N., Letendre, N., Li, T.
  G.~F., Lieunard, B., Lorenzini, M., Loriette, V., Losurdo, G., Magazz{\`u},
  C., Majorana, E., Maksimovic, I., Malvezzi, V., Man, N., Mangano, V.,
  Mantovani, M., Marchesoni, F., Marion, F., Marque, J., Martelli, F.,
  Martellini, L., Masserot, A., Meacher, D., Meidam, J., Mezzani, F., Michel,
  C., Milano, L., Minenkov, Y., Moggi, A., Mohan, M., Montani, M., Morgado, N.,
  Mours, B., Mul, F., Nagy, M.~F., Nardecchia, I., Naticchioni, L., Nelemans,
  G., Neri, I., Neri, M., Nocera, F., Pacaud, E., Palomba, C., Paoletti, F.,
  Paoli, A., Pasqualetti, A., Passaquieti, R., Passuello, D., Perciballi, M.,
  Petit, S., Pichot, M., Piergiovanni, F., Pillant, G., Piluso, A., Pinard, L.,
  Poggiani, R., Prijatelj, M., Prodi, G.~A., Punturo, M., Puppo, P., Rabeling,
  D.~S., R{\'a}cz, I., Rapagnani, P., Razzano, M., Re, V., Regimbau, T., Ricci,
  F., Robinet, F., Rocchi, A., Rolland, L., Romano, R., Rosi{\'n}ska, D.,
  Ruggi, P., Saracco, E., Sassolas, B., Schimmel, F., Sentenac, D., Sequino,
  V., Shah, S., Siellez, K., Straniero, N., Swinkels, B., Tacca, M., Tonelli,
  M., Travasso, F., Turconi, M., Vajente, G., van Bakel, N., van Beuzekom, M.,
  van~den Brand, J. F.~J., Broeck, C. V.~D., van~der Sluys, M.~V., van
  Heijningen, J., Vas{\'u}th, M., Vedovato, G., Veitch, J., Verkindt, D.,
  Vetrano, F., Vicer{\'e}, A., Vinet, J.-Y., Visser, G., Vocca, H., Ward, R.,
  Was, M., Wei, L.-W., Yvert, M., {\.z}ny, A.~Z., and Zendri, J.-P., ``Advanced
  virgo: a second-generation interferometric gravitational wave detector,''
  {\em Classical and Quantum Gravity}~{\bf 32}(2),  024001 (2015).

\bibitem{0264-9381-29-12-124007}
Somiya, K., ``Detector configuration of kagra--the japanese cryogenic
  gravitational-wave detector,'' {\em Classical and Quantum Gravity}~{\bf
  29}(12),  124007 (2012).

\bibitem{PhysRevD.88.043007}
Aso, Y., Michimura, Y., Somiya, K., Ando, M., Miyakawa, O., Sekiguchi, T.,
  Tatsumi, D., and Yamamoto, H., ``Interferometer design of the kagra
  gravitational wave detector,'' {\em Phys. Rev. D}~{\bf 88},  043007 (Aug
  2013).

\bibitem{doi:10.1063/1.4967303}
Karki, S., Tuyenbayev, D., Kandhasamy, S., Abbott, B.~P., Abbott, T.~D.,
  Anders, E.~H., Berliner, J., Betzwieser, J., Cahillane, C., Canete, L.,
  Conley, C., Daveloza, H.~P., Lillo, N.~D., Gleason, J.~R., Goetz, E., Izumi,
  K., Kissel, J.~S., Mendell, G., Quetschke, V., Rodruck, M., Sachdev, S.,
  Sadecki, T., Schwinberg, P.~B., Sottile, A., Wade, M., Weinstein, A.~J.,
  West, M., and Savage, R.~L., ``The advanced ligo photon calibrators,'' {\em
  Review of Scientific Instruments}~{\bf 87}(11),  114503 (2016).

\bibitem{0264-9381-24-9-005}
Matone, L., Raffai, P., M{\'a}rka, S., Grossman, R., Kalmus, P., M{\'a}rka, Z.,
  Rollins, J., and Sannibale, V., ``Benefits of artificially generated gravity
  gradients for interferometric gravitational-wave detectors,'' {\em Classical
  and Quantum Gravity}~{\bf 24}(9),  2217 (2007).

\end{thebibliography}
