\relax 
\citation{PhysRevLett.116.061102}
\citation{0264-9381-32-7-074001}
\citation{0264-9381-32-2-024001}
\citation{0264-9381-29-12-124007,PhysRevD.88.043007}
\citation{GW170817:2017aa}
\citation{Abbott:2017xzu,Schutz_1986,Holz_2005,Nissanke_2010}
\citation{GW170817:2017aa}
\citation{Feeney:2018mkj}
\citation{Riess_2016}
\citation{2016-planck}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{CLUBLEY200185,MOSSAVI20061}
\citation{doi:10.1063/1.4967303,0264-9381-27-8-084024,0264-9381-26-24-245011,0264-9381-32-2-024001}
\citation{0264-9381-32-2-024001}
\citation{KAGRA_Pcal}
\citation{taylor:1994:GEEU}
\citation{EUROMET}
\citation{doi:10.1063/1.1709366}
\citation{PhysRevLett.18.795,PhysRev.167.1145}
\citation{Hirakawa,1347-4065-19-3-L123,1347-4065-20-7-L498,PhysRevD.26.729,PhysRevD.32.342}
\citation{Astone1991}
\citation{0264-9381-24-9-005}
\citation{doi:10.1063/1.4967303}
\citation{0264-9381-34-1-015002,KAGRA_Pcal,0264-9381-32-2-024001}
\citation{doi:10.1063/1.4967303}
\@writefile{toc}{\contentsline {section}{\numberline {2}Photon calibrator}{2}}
\newlabel{sec:Pcal}{{2}{2}}
\newlabel{pcal}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic view of photon calibrator. We place the stabilized laser on the transmitter module. The injected signal at the test masses is monitored by using the response of photo detector power between the transmitter module, $V_{TxPD}$ and receiver module, $V_{RxPD}$. The geometrical factor is characterized by the position vectors of photon calibrator beams, $\mathaccent "017E\relax {a}=\mathaccent "017E\relax {a_1}+\mathaccent "017E\relax {a_2}$, and the main beam, $\mathaccent "017E\relax {b}$.}}{3}}
\newlabel{fig:Pcal}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specification summary of LIGO, Virgo and KAGRA photon calibrator}}{3}}
\newlabel{pcal}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gravity field calibrator}{3}}
\newlabel{sec:Gcal}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic view of gravity field calibrator. We placed the rotor at the same hight and the distance of $d$ away from test masses. Multipole mass generate the gravitational potential at the test mass position.}}{4}}
\newlabel{fig:dim}{{2}{4}}
\newlabel{eq:EOM}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuration of the rotor with quadrupole and haxapole mass distribution. $m_{\mathrm  {q}}$ and $m_{\mathrm  {h}}$ are mass of quadrupole and hexapole. $r_{\mathrm  {q}}$ and $r_{\mathrm  {h}}$ are radius of quadrupole and hexapole.}}{5}}
\newlabel{fig:hex}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Displacement of test mass (Quadrupole)}{5}}
\newlabel{Quad}{{3.1}{5}}
\newlabel{2f}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Displacement of test mass (Haxapole)}{5}}
\newlabel{Hexa}{{3.2}{5}}
\newlabel{3f}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Absolute power calibration by using Gcal and Pcal}{6}}
\newlabel{sec:PGCAL}{{4}{6}}
\newlabel{P2f}{{14}{6}}
\newlabel{P3f}{{15}{6}}
\newlabel{d}{{20}{6}}
\newlabel{pcal_new}{{23}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation of uncertainty}{6}}
\newlabel{sec:EST}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test setup of the absolute calibration. We place the gravity field calibrator behind of the test mass. The frequency of the gravity field calibrator is monitored by the encoder output. The error signal of differential arm length of the interferometer send to the reference port of the photon calibrator for canceling of the modulation of dynamic gravity field with feedback technique, where $G$ is transfer function. Output signals from the photon calibrator are synchronized with the force from the gravity field calibrator. We demodulate the output signals by using 2-f and 3-f signal monitored by encoder.}}{7}}
\newlabel{fig:IFO}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The assumed parameters.}}{7}}
\newlabel{sus}{{2}{7}}
\citation{0264-9381-34-22-225001}
\citation{SUMCON}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The calculated quadrupole($N=2$) displacement. $n$ is order of Legendre polynomial, where $\omega =n\omega _{\mathrm  {rot}}$. }}{8}}
\newlabel{tab:N2}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The calculated hexapole($N=3$) displacement. $n$ is order of Legendre polynomial, where $\omega =n\omega _{\mathrm  {rot}}$. }}{8}}
\newlabel{tab:N3}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Systematic error of the higher order term}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Systematic error of the transfer function}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Uncertainty of displacement and laser power}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The displacement ratio of the higher order effect by changing $r/d$. Dotted curves are included with the first order term. Dashed curves are included with sum of first order and second order. Solid Curves are assumed with sum of first, second and third order teams. The analytical result is listed in Table\nobreakspace  {}3\relax  and\nobreakspace  {}4\relax . To achieve the precision less than 1\nobreakspace  {}\%, we need to include the higher order terms.}}{9}}
\newlabel{fig:FEM}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic view of the suspension system. The parameter of the hight and mass is the assumed value. }}{9}}
\newlabel{fig:cryo}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The displacement ratio of the transfer function of multi pendulum by changing modulation frequency, where relations of the modulation frequency, $f$, modulation angular frequency, $\omega $, and rotation angular frequency, $\omega _{\mathrm  {rot}}$ are described as. $n\omega _{\mathrm  {rot}}=\omega =2\pi f$. If we put the gravity field calibrator, it act the upper masses and it makes systematic error of the transfer function.}}{10}}
\newlabel{fig:ratio}{{7}{10}}
\citation{Inoue:2016kyq}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The response of $V_{\mathrm  {2f}}/V_{\mathrm  {3f}}$ by changing distance between test mass and gravity field calibrator.}}{11}}
\newlabel{fig:dvsVV}{{8}{11}}
\newlabel{deltax}{{33}{11}}
\citation{Riess_2016}
\citation{2016-planck}
\bibdata{report}
\bibcite{PhysRevLett.116.061102}{1}
\bibcite{0264-9381-32-7-074001}{2}
\bibcite{0264-9381-32-2-024001}{3}
\bibcite{0264-9381-29-12-124007}{4}
\bibcite{PhysRevD.88.043007}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\bibcite{GW170817:2017aa}{6}
\bibcite{Abbott:2017xzu}{7}
\bibcite{Schutz_1986}{8}
\bibcite{Holz_2005}{9}
\bibcite{Nissanke_2010}{10}
\bibcite{Feeney:2018mkj}{11}
\bibcite{Riess_2016}{12}
\bibcite{2016-planck}{13}
\bibcite{CLUBLEY200185}{14}
\bibcite{MOSSAVI20061}{15}
\bibcite{doi:10.1063/1.4967303}{16}
\bibcite{0264-9381-27-8-084024}{17}
\bibcite{0264-9381-26-24-245011}{18}
\bibcite{KAGRA_Pcal}{19}
\bibcite{taylor:1994:GEEU}{20}
\bibcite{EUROMET}{21}
\bibcite{doi:10.1063/1.1709366}{22}
\bibcite{PhysRevLett.18.795}{23}
\bibcite{PhysRev.167.1145}{24}
\bibcite{Hirakawa}{25}
\bibcite{1347-4065-19-3-L123}{26}
\bibcite{1347-4065-20-7-L498}{27}
\bibcite{PhysRevD.26.729}{28}
\bibcite{PhysRevD.32.342}{29}
\bibcite{Astone1991}{30}
\bibcite{0264-9381-24-9-005}{31}
\bibcite{0264-9381-34-1-015002}{32}
\bibcite{0264-9381-34-22-225001}{33}
\bibcite{SUMCON}{34}
\bibcite{Inoue:2016kyq}{35}
\bibstyle{spiebib}
