\begin{thebibliography}{10}

\bibitem{PhysRevLett.116.061102}
Abbott, B.~P. et~al., ``Observation of gravitational waves from a binary black
  hole merger,'' {\em Phys. Rev. Lett.}~{\bf 116},  061102 (Feb 2016).

\bibitem{0264-9381-32-7-074001}
Asai, J. et~al., ``Advanced ligo,'' {\em Classical and Quantum Gravity}~{\bf
  32}(7),  074001 (2015).

\bibitem{0264-9381-32-2-024001}
Acernese, F. et~al., ``Advanced virgo: a second-generation interferometric
  gravitational wave detector,'' {\em Classical and Quantum Gravity}~{\bf
  32}(2),  024001 (2015).

\bibitem{0264-9381-29-12-124007}
Somiya, K., ``Detector configuration of kagra--the japanese cryogenic
  gravitational-wave detector,'' {\em Classical and Quantum Gravity}~{\bf
  29}(12),  124007 (2012).

\bibitem{PhysRevD.88.043007}
Aso, Y. et~al., ``Interferometer design of the kagra gravitational wave
  detector,'' {\em Phys. Rev. D}~{\bf 88},  043007 (Aug 2013).

\bibitem{PhysRevLett.119.161101}
Abbott, B.~P. et~al., ``Gw170817: Observation of gravitational waves from a
  binary neutron star inspiral,'' {\em Phys. Rev. Lett.}~{\bf 119},  161101
  (Oct 2017).

\bibitem{Abbott:2017xzu}
Abbott, B.~P. et~al., ``{A gravitational-wave standard siren measurement of the
  Hubble constant},'' {\em Nature}~{\bf 551}(7678),  85--88 (2017).

\bibitem{Schutz_1986}
Schutz, B.~F., ``Determining the hubble constant from gravitational wave
  observations,'' {\em Nature}~{\bf 323},  310--311 (Sep 1986).

\bibitem{Holz_2005}
Holz, D.~E. and Hughes, S.~A., ``Using gravitational‐wave standard sirens,''
  {\em The Astrophysical Journal}~{\bf 629},  15--22 (Aug 2005).

\bibitem{Nissanke_2010}
Nissanke, S. et~al., ``Exploring short gamma-ray bursts as gravitational-wave
  standard sirens,'' {\em The Astrophysical Journal}~{\bf 725},  496--514 (Nov
  2010).

\bibitem{Feeney:2018mkj}
Feeney, S.~M. et~al., ``{Prospects for resolving the Hubble constant tension
  with standard sirens},'' (2018).

\bibitem{Riess_2016}
Riess, A.~G. et~al., ``A 2.4% determination of the local value of the hubble
  constant,'' {\em The Astrophysical Journal}~{\bf 826},  56 (Jul 2016).

\bibitem{2016-planck}
Ade, P. A.~R. et~al., ``Planck2015 results,'' {\em Astronomy and
  Astrophysics}~{\bf 594},  A13 (Sep 2016).

\bibitem{CLUBLEY200185}
Clubley, D. et~al., ``Calibration of the glasgow 10 m prototype laser
  interferometric gravitational wave detector using photon pressure,'' {\em
  Physics Letters A}~{\bf 283}(1),  85 -- 88 (2001).

\bibitem{MOSSAVI20061}
Mossavi, K. et~al., ``A photon pressure calibrator for the geo 600
  gravitational wave detector,'' {\em Physics Letters A}~{\bf 353}(1),  1 -- 3
  (2006).

\bibitem{doi:10.1063/1.4967303}
Karki, S. et~al., ``The advanced ligo photon calibrators,'' {\em Review of
  Scientific Instruments}~{\bf 87}(11),  114503 (2016).

\bibitem{0264-9381-27-8-084024}
Goetz, E. et~al., ``Accurate calibration of test mass displacement in the ligo
  interferometers,'' {\em Classical and Quantum Gravity}~{\bf 27}(8),  084024
  (2010).

\bibitem{0264-9381-26-24-245011}
Goetz, E. et~al., ``Precise calibration of ligo test mass actuators using
  photon radiation pressure,'' {\em Classical and Quantum Gravity}~{\bf
  26}(24),  245011 (2009).

\bibitem{EUROMET}
Kuck, S., ``Responsivity of detectors for radiant power of lasers, final
  report, edited by stefan kuck,'' {\em EUROMET Comparison Project}~{\bf 156},
  EUROMET.PR--S2 (2009).

\bibitem{doi:10.1063/1.1709366}
Forward, R.~L. and Miller, L.~R., ``Generation and detection of dynamic
  gravitational‐gradient fields,'' {\em Journal of Applied Physics}~{\bf
  38}(2),  512--518 (1967).

\bibitem{PhysRevLett.18.795}
Sinsky, J. and Weber, J., ``New source for dynamical gravitational fields,''
  {\em Phys. Rev. Lett.}~{\bf 18},  795--797 (May 1967).

\bibitem{PhysRev.167.1145}
Sinsky, J.~A., ``Generation and detection of dynamic newtonian gravitational
  fields at 1660 cps,'' {\em Phys. Rev.}~{\bf 167},  1145--1151 (Mar 1968).

\bibitem{Hirakawa}
H.Hirakawa, K.Tsubono, and K.Oide, ``Dynamical test of the law of
  gravitation,'' {\em Nature}~{\bf 283}(184) (1980).

\bibitem{1347-4065-19-3-L123}
Oide, K., Tsubono, K., and Hirakawa, H., ``The gravitational field of a
  rotating bar,'' {\em Japanese Journal of Applied Physics}~{\bf 19}(3),  L123
  (1980).

\bibitem{1347-4065-20-7-L498}
Suzuki, T. et~al., ``Calibration of gravitational radiation antenna by dynamic
  newton field,'' {\em Japanese Journal of Applied Physics}~{\bf 20}(7),  L498
  (1981).

\bibitem{PhysRevD.26.729}
Ogawa, Y., Tsubono, K., and Hirakawa, H., ``Experimental test of the law of
  gravitation,'' {\em Phys. Rev. D}~{\bf 26},  729--734 (Aug 1982).

\bibitem{PhysRevD.32.342}
Kuroda, K. and Hirakawa, H., ``Experimental test of the law of gravitation,''
  {\em Phys. Rev. D}~{\bf 32},  342--346 (Jul 1985).

\bibitem{Astone1991}
Astone, P. et~al., ``Evaluation and preliminary measurement of the interaction
  of a dynamical gravitational near field with a cryogenic gravitational wave
  antenna,'' {\em Zeitschrift f{\"u}r Physik C Particles and Fields}~{\bf 50},
  21--29 (Mar 1991).

\bibitem{0264-9381-24-9-005}
Matone, L. et~al., ``Benefits of artificially generated gravity gradients for
  interferometric gravitational-wave detectors,'' {\em Classical and Quantum
  Gravity}~{\bf 24}(9),  2217 (2007).

\bibitem{0264-9381-34-1-015002}
Tuyenbayev, D. et~al., ``Improving ligo calibration accuracy by tracking and
  compensating for slow temporal variations,'' {\em Classical and Quantum
  Gravity}~{\bf 34}(1),  015002 (2017).

\bibitem{KAGRA_Pcal}
Inoue, Y. et~al. {\em In preparation}  (2018).

\bibitem{taylor:1994:GEEU}
Taylor, B.~N. and Kuyatt, C.~E., ``Guidelines for evaluating and expressing the
  uncertainty of nist measurement results,'' tech. rep., NIST Tecnical Note
  1297 (1994).

\bibitem{RevModPhys.88.035009}
Mohr, P.~J., Newell, D.~B., and Taylor, B.~N., ``Codata recommended values of
  the fundamental physical constants: 2014,'' {\em Rev. Mod. Phys.}~{\bf 88},
  035009 (Sep 2016).

\bibitem{0264-9381-34-22-225001}
Michimura, Y. et~al., ``Mirror actuation design for the interferometer control
  of the kagra gravitational wave telescope,'' {\em Classical and Quantum
  Gravity}~{\bf 34}(22),  225001 (2017).

\bibitem{SUMCON}
SUMCON {\em
  https://gwdoc.icrr.u-tokyo.ac.jp/cgi-bin/DocDB/ShowDocument?docid=3729} .

\bibitem{CG6000}
CG-6000 {\em http://www.vibra.co.jp} .

\bibitem{Inoue:16}
Inoue, Y. et~al., ``Two-layer anti-reflection coating with mullite and
  polyimide foam for large-diameter cryogenic infrared filters,'' {\em Appl.
  Opt.}~{\bf 55},  D22--D28 (Dec 2016).

\end{thebibliography}
