\begin{thebibliography}{1}

\bibitem{doi:10.1063/1.4967303}
Karki, S., Tuyenbayev, D., Kandhasamy, S., Abbott, B.~P., Abbott, T.~D.,
  Anders, E.~H., Berliner, J., Betzwieser, J., Cahillane, C., Canete, L.,
  Conley, C., Daveloza, H.~P., Lillo, N.~D., Gleason, J.~R., Goetz, E., Izumi,
  K., Kissel, J.~S., Mendell, G., Quetschke, V., Rodruck, M., Sachdev, S.,
  Sadecki, T., Schwinberg, P.~B., Sottile, A., Wade, M., Weinstein, A.~J.,
  West, M., and Savage, R.~L., ``The advanced ligo photon calibrators,'' {\em
  Review of Scientific Instruments}~{\bf 87}(11),  114503 (2016).

\bibitem{0264-9381-24-9-005}
Matone, L., Raffai, P., M{\'a}rka, S., Grossman, R., Kalmus, P., M{\'a}rka, Z.,
  Rollins, J., and Sannibale, V., ``Benefits of artificially generated gravity
  gradients for interferometric gravitational-wave detectors,'' {\em Classical
  and Quantum Gravity}~{\bf 24}(9),  2217 (2007).

\end{thebibliography}
