\begin{thebibliography}{10}

\bibitem{PhysRevLett.116.061102}
Abbott, B.~P. et~al., ``Observation of gravitational waves from a binary black
  hole merger,'' {\em Phys. Rev. Lett.}~{\bf 116},  061102 (Feb 2016).

\bibitem{0264-9381-32-7-074001}
Collaboration, T. L.~S., ``Advanced ligo,'' {\em Classical and Quantum
  Gravity}~{\bf 32}(7),  074001 (2015).

\bibitem{0264-9381-32-2-024001}
Acernese, F. et~al., ``Advanced virgo: a second-generation interferometric
  gravitational wave detector,'' {\em Classical and Quantum Gravity}~{\bf
  32}(2),  024001 (2015).

\bibitem{0264-9381-29-12-124007}
Somiya, K., ``Detector configuration of kagra--the japanese cryogenic
  gravitational-wave detector,'' {\em Classical and Quantum Gravity}~{\bf
  29}(12),  124007 (2012).

\bibitem{PhysRevD.88.043007}
Aso, Y., Michimura, Y., Somiya, K., Ando, M., Miyakawa, O., Sekiguchi, T.,
  Tatsumi, D., and Yamamoto, H., ``Interferometer design of the kagra
  gravitational wave detector,'' {\em Phys. Rev. D}~{\bf 88},  043007 (Aug
  2013).

\bibitem{GW170817:2017aa}
``Gw170817: Observation of gravitational waves from a binary neutron star
  inspiral,'' {\em Physical Review Letters}~{\bf 119}(16) (2017).

\bibitem{Abbott:2017xzu}
Abbott, B.~P. et~al., ``{A gravitational-wave standard siren measurement of the
  Hubble constant},'' {\em Nature}~{\bf 551}(7678),  85--88 (2017).

\bibitem{Schutz_1986}
Schutz, B.~F., ``Determining the hubble constant from gravitational wave
  observations,'' {\em Nature}~{\bf 323},  310--311 (Sep 1986).

\bibitem{Holz_2005}
Holz, D.~E. and Hughes, S.~A., ``Using gravitational‐wave standard sirens,''
  {\em The Astrophysical Journal}~{\bf 629},  15--22 (Aug 2005).

\bibitem{Nissanke_2010}
Nissanke, S., Holz, D.~E., Hughes, S.~A., Dalal, N., and Sievers, J.~L.,
  ``Exploring short gamma-ray bursts as gravitational-wave standard sirens,''
  {\em The Astrophysical Journal}~{\bf 725},  496--514 (Nov 2010).

\bibitem{Feeney:2018mkj}
Feeney, S.~M., Peiris, H.~V., Williamson, A.~R., Nissanke, S.~M., Mortlock,
  D.~J., Alsing, J., and Scolnic, D., ``{Prospects for resolving the Hubble
  constant tension with standard sirens},'' (2018).

\bibitem{Riess_2016}
Riess, A.~G., Macri, L.~M., Hoffmann, S.~L., Scolnic, D., Casertano, S.,
  Filippenko, A.~V., Tucker, B.~E., Reid, M.~J., Jones, D.~O., Silverman,
  J.~M., and et~al., ``A 2.4% determination of the local value of the hubble
  constant,'' {\em The Astrophysical Journal}~{\bf 826},  56 (Jul 2016).

\bibitem{2016-planck}
Ade, P. A.~R., Aghanim, N., Arnaud, M., Ashdown, M., Aumont, J., Baccigalupi,
  C., Banday, A.~J., Barreiro, R.~B., Bartlett, J.~G., and et~al., ``Planck2015
  results,'' {\em Astronomy and Astrophysics}~{\bf 594},  A13 (Sep 2016).

\bibitem{CLUBLEY200185}
Clubley, D., Newton, G., Skeldon, K., and Hough, J., ``Calibration of the
  glasgow 10 m prototype laser interferometric gravitational wave detector
  using photon pressure,'' {\em Physics Letters A}~{\bf 283}(1),  85 -- 88
  (2001).

\bibitem{MOSSAVI20061}
Mossavi, K., Hewitson, M., Hild, S., Seifert, F., Weiland, U., Smith, J.,
  L{\"u}ck, H., Grote, H., Willke, B., and Danzmann, K., ``A photon pressure
  calibrator for the geo 600 gravitational wave detector,'' {\em Physics
  Letters A}~{\bf 353}(1),  1 -- 3 (2006).

\bibitem{doi:10.1063/1.4967303}
Karki, S., Tuyenbayev, D., Kandhasamy, S., Abbott, B.~P., Abbott, T.~D.,
  Anders, E.~H., Berliner, J., Betzwieser, J., Cahillane, C., Canete, L.,
  Conley, C., Daveloza, H.~P., Lillo, N.~D., Gleason, J.~R., Goetz, E., Izumi,
  K., Kissel, J.~S., Mendell, G., Quetschke, V., Rodruck, M., Sachdev, S.,
  Sadecki, T., Schwinberg, P.~B., Sottile, A., Wade, M., Weinstein, A.~J.,
  West, M., and Savage, R.~L., ``The advanced ligo photon calibrators,'' {\em
  Review of Scientific Instruments}~{\bf 87}(11),  114503 (2016).

\bibitem{0264-9381-27-8-084024}
Goetz, E., Jr, R. L.~S., Garofoli, J., Gonzalez, G., Hirose, E., Kalmus, P.,
  Kawabe, K., Kissel, J., Landry, M., O'Reilly, B., Siemens, X., Stuver, A.,
  and Sung, M., ``Accurate calibration of test mass displacement in the ligo
  interferometers,'' {\em Classical and Quantum Gravity}~{\bf 27}(8),  084024
  (2010).

\bibitem{0264-9381-26-24-245011}
Goetz, E., Kalmus, P., Erickson, S., Jr, R. L.~S., Gonzalez, G., Kawabe, K.,
  Landry, M., Marka, S., O'Reilly, B., Riles, K., Sigg, D., and Willems, P.,
  ``Precise calibration of ligo test mass actuators using photon radiation
  pressure,'' {\em Classical and Quantum Gravity}~{\bf 26}(24),  245011 (2009).

\bibitem{KAGRA_Pcal}
 {\em In preparation} .

\bibitem{taylor:1994:GEEU}
Taylor, B.~N. and Kuyatt, C.~E., ``Guidelines for evaluating and expressing the
  uncertainty of nist measurement results,'' tech. rep., NIST Tecnical Note
  1297 (1994).

\bibitem{EUROMET}
Kuck, S., ``Responsivity of detectors for radiant power of lasers, final
  report, edited by stefan kuck,'' {\em EUROMET Comparison Project}~{\bf 156},
  EUROMET.PR--S2 (2009).

\bibitem{doi:10.1063/1.1709366}
Forward, R.~L. and Miller, L.~R., ``Generation and detection of dynamic
  gravitational‐gradient fields,'' {\em Journal of Applied Physics}~{\bf
  38}(2),  512--518 (1967).

\bibitem{PhysRevLett.18.795}
Sinsky, J. and Weber, J., ``New source for dynamical gravitational fields,''
  {\em Phys. Rev. Lett.}~{\bf 18},  795--797 (May 1967).

\bibitem{PhysRev.167.1145}
Sinsky, J.~A., ``Generation and detection of dynamic newtonian gravitational
  fields at 1660 cps,'' {\em Phys. Rev.}~{\bf 167},  1145--1151 (Mar 1968).

\bibitem{Hirakawa}
H.Hirakawa, K.Tsubono, and K.Oide, ``Dynamical test of the law of
  gravitation,'' {\em Nature}~{\bf 283}(184) (1980).

\bibitem{1347-4065-19-3-L123}
Oide, K., Tsubono, K., and Hirakawa, H., ``The gravitational field of a
  rotating bar,'' {\em Japanese Journal of Applied Physics}~{\bf 19}(3),  L123
  (1980).

\bibitem{1347-4065-20-7-L498}
Suzuki, T., Tsubono, K., Kuroda, K., and Hirakawa, H., ``Calibration of
  gravitational radiation antenna by dynamic newton field,'' {\em Japanese
  Journal of Applied Physics}~{\bf 20}(7),  L498 (1981).

\bibitem{PhysRevD.26.729}
Ogawa, Y., Tsubono, K., and Hirakawa, H., ``Experimental test of the law of
  gravitation,'' {\em Phys. Rev. D}~{\bf 26},  729--734 (Aug 1982).

\bibitem{PhysRevD.32.342}
Kuroda, K. and Hirakawa, H., ``Experimental test of the law of gravitation,''
  {\em Phys. Rev. D}~{\bf 32},  342--346 (Jul 1985).

\bibitem{Astone1991}
Astone, P., Bassan, M., Bates, S., Bizzarri, R., Bonifazi, P., Cardarelli, R.,
  Cavallari, G., Coccia, E., Degasperis, A., De~Pedis, D., Frasca, S.,
  Majorana, E., Merucci, L., Modena, I., Muratori, G., Pallottino, G.~V.,
  Patrignani, C., Pizzella, G., Price, M., Rapagnani, P., Ricci, F., and Visco,
  M., ``Evaluation and preliminary measurement of the interaction of a
  dynamical gravitational near field with a cryogenic gravitational wave
  antenna,'' {\em Zeitschrift f{\"u}r Physik C Particles and Fields}~{\bf 50},
  21--29 (Mar 1991).

\bibitem{0264-9381-24-9-005}
Matone, L., Raffai, P., M{\'a}rka, S., Grossman, R., Kalmus, P., M{\'a}rka, Z.,
  Rollins, J., and Sannibale, V., ``Benefits of artificially generated gravity
  gradients for interferometric gravitational-wave detectors,'' {\em Classical
  and Quantum Gravity}~{\bf 24}(9),  2217 (2007).

\bibitem{0264-9381-34-1-015002}
Tuyenbayev, D., Karki, S., Betzwieser, J., Cahillane, C., Goetz, E., Izumi, K.,
  Kandhasamy, S., Kissel, J.~S., Mendell, G., Wade, M., Weinstein, A.~J., and
  Savage, R.~L., ``Improving ligo calibration accuracy by tracking and
  compensating for slow temporal variations,'' {\em Classical and Quantum
  Gravity}~{\bf 34}(1),  015002 (2017).

\bibitem{RevModPhys.88.035009}
Mohr, P.~J., Newell, D.~B., and Taylor, B.~N., ``Codata recommended values of
  the fundamental physical constants: 2014,'' {\em Rev. Mod. Phys.}~{\bf 88},
  035009 (Sep 2016).

\bibitem{0264-9381-34-22-225001}
Michimura, Y., Shimoda, T., Miyamoto, T., Shoda, A., Okutomi, K., Fujii, Y.,
  Tanaka, H., Barton, M.~A., Takahashi, R., Aso, Y., Akutsu, T., Ando, M.,
  Enomoto, Y., Flaminio, R., Hayama, K., Hirose, E., Inoue, Y., Kajita, T.,
  Kamiizumi, M., Kawamura, S., Kokeyama, K., Komori, K., Kumar, R., Miyakawa,
  O., Nagano, K., Nakano, M., Ohishi, N., Ooi, C.~P., Arellano, F. E.~P.,
  Saito, Y., Shimode, K., Somiya, K., Takeda, H., Tomaru, T., Uchiyama, T.,
  Ushiba, T., Yamamoto, K., Yokozawa, T., and Yuzurihara, H., ``Mirror
  actuation design for the interferometer control of the kagra gravitational
  wave telescope,'' {\em Classical and Quantum Gravity}~{\bf 34}(22),  225001
  (2017).

\bibitem{SUMCON}
SUMCON
  (https://gwdoc.icrr.u-tokyo.ac.jp/cgi-bin/DocDB/ShowDocument?docid=3729).

\bibitem{CG6000}
CG-6000 {\em http://www.vibra.co.jp} .

\bibitem{Inoue:2016kyq}
Inoue, Y. et~al., ``{Two-layer anti-reflection coating with mullite and
  polyimide foam for large-diameter cryogenic infrared filters},'' (2016).
\newblock [Appl. Opt.55,22(2016)].

\end{thebibliography}
