This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Gcal.aux
The style file: spiebib.bst
Database file #1: report.bib
Warning--I didn't find a database entry for "CG6000"
Warning--empty author in GW170817:2017aa
Warning--empty title in Feeney:2018mkj
Warning--empty volume in Feeney:2018mkj
Warning--empty author in KAGRA_Pcal
Warning--empty title in KAGRA_Pcal
Warning--empty volume in KAGRA_Pcal
Warning--empty year in KAGRA_Pcal
Warning--empty title in SUMCON
Warning--empty title in SUMCON
Warning--empty volume in SUMCON
Warning--empty title in Inoue:2016kyq
Warning--empty volume in Inoue:2016kyq
You've used 36 entries,
            1993 wiz_defined-function locations,
            746 strings with 11656 characters,
and the built_in function-call counts, 11431 in all, are:
= -- 954
> -- 755
< -- 0
+ -- 266
- -- 230
* -- 1070
:= -- 1637
add.period$ -- 37
call.type$ -- 36
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 521
empty$ -- 824
format.name$ -- 230
if$ -- 2658
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 35
newline$ -- 112
num.names$ -- 34
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 488
stack$ -- 0
substring$ -- 570
swap$ -- 341
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 84
width$ -- 38
write$ -- 314
is.kanji.str$ -- 0
(There were 13 warnings)
