\begin{thebibliography}{1}

\bibitem{PhysRevLett.116.061102}
Abbott, B.~P. et~al., ``Observation of gravitational waves from a binary black
  hole merger,'' {\em Phys. Rev. Lett.}~{\bf 116},  061102 (Feb 2016).

\bibitem{0264-9381-32-2-024001}
Acernese, F. et~al., ``Advanced virgo: a second-generation interferometric
  gravitational wave detector,'' {\em Classical and Quantum Gravity}~{\bf
  32}(2),  024001 (2015).

\bibitem{0264-9381-29-12-124007}
Somiya, K., ``Detector configuration of kagra--the japanese cryogenic
  gravitational-wave detector,'' {\em Classical and Quantum Gravity}~{\bf
  29}(12),  124007 (2012).

\bibitem{PhysRevD.88.043007}
Aso, Y., Michimura, Y., Somiya, K., Ando, M., Miyakawa, O., Sekiguchi, T.,
  Tatsumi, D., and Yamamoto, H., ``Interferometer design of the kagra
  gravitational wave detector,'' {\em Phys. Rev. D}~{\bf 88},  043007 (Aug
  2013).

\bibitem{doi:10.1063/1.4967303}
Karki, S., Tuyenbayev, D., Kandhasamy, S., Abbott, B.~P., Abbott, T.~D.,
  Anders, E.~H., Berliner, J., Betzwieser, J., Cahillane, C., Canete, L.,
  Conley, C., Daveloza, H.~P., Lillo, N.~D., Gleason, J.~R., Goetz, E., Izumi,
  K., Kissel, J.~S., Mendell, G., Quetschke, V., Rodruck, M., Sachdev, S.,
  Sadecki, T., Schwinberg, P.~B., Sottile, A., Wade, M., Weinstein, A.~J.,
  West, M., and Savage, R.~L., ``The advanced ligo photon calibrators,'' {\em
  Review of Scientific Instruments}~{\bf 87}(11),  114503 (2016).

\bibitem{0264-9381-24-9-005}
Matone, L., Raffai, P., M{\'a}rka, S., Grossman, R., Kalmus, P., M{\'a}rka, Z.,
  Rollins, J., and Sannibale, V., ``Benefits of artificially generated gravity
  gradients for interferometric gravitational-wave detectors,'' {\em Classical
  and Quantum Gravity}~{\bf 24}(9),  2217 (2007).

\bibitem{0264-9381-34-1-015002}
Tuyenbayev, D., Karki, S., Betzwieser, J., Cahillane, C., Goetz, E., Izumi, K.,
  Kandhasamy, S., Kissel, J.~S., Mendell, G., Wade, M., Weinstein, A.~J., and
  Savage, R.~L., ``Improving ligo calibration accuracy by tracking and
  compensating for slow temporal variations,'' {\em Classical and Quantum
  Gravity}~{\bf 34}(1),  015002 (2017).

\bibitem{Inoue:2016kyq}
Inoue, Y. et~al., ``{Two-layer anti-reflection coating with mullite and
  polyimide foam for large-diameter cryogenic infrared filters},'' (2016).
\newblock [Appl. Opt.55,22(2016)].

\end{thebibliography}
