\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Photon calibrator}{2}}
\newlabel{pcal}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gravity field calibrator}{2}}
\newlabel{fig:Pcal}{{1}{3}}
\newlabel{pcal}{{1}{3}}
\newlabel{fig:dim}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Displacement of test mass(Quadrupole)}{4}}
\newlabel{Quad}{{3.1}{4}}
\newlabel{fig:hex}{{3}{5}}
\newlabel{2f}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Displacement of test mass(Haxapole)}{5}}
\newlabel{Hexa}{{3.2}{5}}
\newlabel{3f}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Absolute power calibration by using Gcal and Pcal}{6}}
\newlabel{2f}{{14}{6}}
\newlabel{3f}{{15}{6}}
\newlabel{d}{{20}{6}}
\newlabel{fig:IFO}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation of uncertainty}{7}}
\newlabel{fig:peaks}{{5}{8}}
\newlabel{sus}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}}
\newlabel{pcal}{{3}{9}}
\newlabel{pcal}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
