\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Photon calibraotor}{1}}
\newlabel{pcal}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gravity field calibrator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Displacement of test mass(Quadrupole)}{2}}
\newlabel{Quad}{{3.1}{2}}
\newlabel{2f}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Displacement of test mass(Haxapole)}{3}}
\newlabel{Quad}{{3.2}{3}}
\newlabel{3f}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Absolute power calibration by using Gcal and Pcal}{3}}
\newlabel{2f}{{13}{3}}
\newlabel{3f}{{14}{3}}
\newlabel{d}{{19}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation of uncertainty}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{4}}
