\relax 
\citation{PhysRevLett.116.061102}
\citation{0264-9381-32-7-074001}
\citation{0264-9381-32-2-024001}
\citation{0264-9381-29-12-124007,PhysRevD.88.043007}
\citation{PhysRevLett.119.161101}
\citation{Abbott:2017xzu,Schutz_1986,Holz_2005,Nissanke_2010}
\citation{GW170817:2017aa}
\citation{Feeney:2018mkj}
\citation{Riess_2016}
\citation{2016-planck}
\citation{CLUBLEY200185,MOSSAVI20061}
\citation{0264-9381-32-2-024001,doi:10.1063/1.4967303,0264-9381-27-8-084024,0264-9381-26-24-245011,0264-9381-32-2-024001}
\citation{EUROMET}
\citation{Note1}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Improving the absolute accuracy of the gravitational wave detectors by combining the photon pressure and gravity field calibrators}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{doi:10.1063/1.1709366}
\citation{PhysRevLett.18.795,PhysRev.167.1145}
\citation{Hirakawa,1347-4065-19-3-L123,1347-4065-20-7-L498,PhysRevD.26.729,PhysRevD.32.342}
\citation{Astone1991}
\citation{0264-9381-24-9-005}
\citation{doi:10.1063/1.4967303}
\citation{0264-9381-34-1-015002,KAGRA_Pcal,0264-9381-32-2-024001}
\citation{doi:10.1063/1.4967303}
\citation{taylor:1994:GEEU}
\citation{EUROMET}
\@writefile{toc}{\contentsline {section}{\numberline {II}Photon calibrator}{2}{}}
\newlabel{sec:Pcal}{{II}{2}{}{}{}}
\newlabel{eq:pcal}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic view of photon calibrator. We place the stabilized laser on the transmitter module. The injected signal at the test masses is monitored by using the response of photo detector power between the transmitter module, $V_{TxPD}$ and receiver module, $V_{RxPD}$. The geometrical factor is characterized by the position vectors of photon calibrator beams, $\mathaccentV {vec}17E{a}=\mathaccentV {vec}17E{a_1}+\mathaccentV {vec}17E{a_2}$, and the main beam, $\mathaccentV {vec}17E{b}$.}}{2}{}}
\newlabel{fig:Pcal}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Gravity field calibrator}{2}{}}
\newlabel{sec:Gcal}{{III}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Specification summary of Advanced LIGO, Advanced Virgo and KAGRA photon calibrator. }}{3}{}}
\newlabel{pcal}{{I}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic view of Gcal. We placed the rotor at the same height and the distance of $d$ away from test masses. Multipole mass generate the gravitational potential at the test mass position.}}{3}{}}
\newlabel{fig:dim}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuration of the rotor with quadrupole and haxapole mass distributions. $m_{\mathrm  {q}}$ and $m_{\mathrm  {h}}$ are masses of quadrupole and hexapole. $r_{\mathrm  {q}}$ and $r_{\mathrm  {h}}$ are radiuses of quadrupole and hexapole.}}{3}{}}
\newlabel{fig:hex}{{3}{3}{}{}{}}
\newlabel{eq:EOM}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Displacement of test mass (Quadrupole)}{3}{}}
\newlabel{Quad}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\newlabel{2f}{{10}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Displacement of test mass (Haxapole)}{4}{}}
\newlabel{Hexa}{{III\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\newlabel{3f}{{13}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Absolute power calibration by using photon calibrator and Gravity field calibrator}{4}{}}
\newlabel{sec:PGCAL}{{IV}{4}{}{}{}}
\newlabel{P2f}{{14}{4}{}{}{}}
\newlabel{P3f}{{15}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test setup of the absolute calibration. We place the Gcal behind of the test mass. The frequency of the Gcal is monitored by the encoder output. The error signal of differential arm length of the interferometer sends to the reference port of the photon calibrator for canceling of the modulation of the dynamic gravity field with feedback technique, where $G$ is a transfer function. Output signals from the photon calibrator are synchronized with the force from the Gcal. We demodulate the output signals by using 2-f and 3-f signal monitored by encoder.}}{4}{}}
\newlabel{fig:IFO}{{4}{4}{}{}{}}
\newlabel{d}{{20}{4}{}{}{}}
\newlabel{pcal_new}{{23}{4}{}{}{}}
\citation{RevModPhys.88.035009}
\citation{RevModPhys.88.035009}
\citation{0264-9381-34-22-225001}
\citation{SUMCON}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The assumed parameters. $G$ is gravity constant\nobreakspace  {}\cite  {RevModPhys.88.035009}. $\theta $ is incident angle of the Pcal beams. $M$ is mass of test mass. $1+\frac  {I}{M}\mathaccentV {vec}17E{a}\cdot \mathaccentV {vec}17E{b}$ is geometrical factor.}}{5}{}}
\newlabel{sus}{{II}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Estimation of uncertainty}{5}{}}
\newlabel{sec:EST}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Systematic error of higher order term}{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The calculated quadrupole($N=2$) displacement. $n$ is order of Legendre polynomial, where $\omega =n\omega _{\mathrm  {rot}}$. }}{5}{}}
\newlabel{tab:N2}{{III}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The calculated hexapole($N=3$) displacement. $n$ is order of Legendre polynomial, where $\omega =n\omega _{\mathrm  {rot}}$. }}{5}{}}
\newlabel{tab:N3}{{IV}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The 2-f displacement ratio of the higher order effect by changing $r/d$. Dotted curves are included with the first order term. Dashed curves are included with sum of first order and second order. Solid Curves are assumed with sum of first, second and third order teams. The analytical result is listed in Table\nobreakspace  {}III{}{}{}\relax . To achieve the precision less than 1\nobreakspace  {}\%, we need to include the higher order terms.}}{5}{}}
\newlabel{fig:FEM-2f}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The 3-f displacement ratio of the higher order effect by changing $r/d$. Same as Fig.\nobreakspace  {}5{}{}{}\relax  except for assuming Table\nobreakspace  {}IV{}{}{}\relax . }}{6}{}}
\newlabel{fig:FEM-3f}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Systematic error of the transfer function}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Uncertainty of displacement and laser power}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic view of the suspension system. The parameters of the heights and masses are the assumed values. }}{6}{}}
\newlabel{fig:cryo}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The displacement ratio of the transfer function of multi pendulum by changing modulation frequency, where relations of the modulation frequency, $f$, modulation angular frequency, $\omega $, and rotation angular frequency, $\omega _{\mathrm  {rot}}$ are described as. $n\omega _{\mathrm  {rot}}=\omega =2\pi f$. If we put the Gcal, it act the upper masses and it makes systematic error of the transfer function.}}{6}{}}
\newlabel{fig:ratio}{{8}{6}{}{}{}}
\citation{CG6000}
\citation{Inoue:16}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The response of $V_{\mathrm  {2f}}/V_{\mathrm  {3f}}$ by changing distance between test mass and Gcal.}}{7}{}}
\newlabel{fig:dvsVV}{{9}{7}{}{}{}}
\newlabel{dP2f}{{30}{7}{}{}{}}
\newlabel{dP3f}{{31}{7}{}{}{}}
\newlabel{deltax}{{33}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{}}
\citation{Riess_2016}
\citation{2016-planck}
\bibdata{GcalNotes,report}
\bibcite{PhysRevLett.116.061102}{{1}{2016}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{0264-9381-32-7-074001}{{2}{2015}{{Asai\ \emph  {et~al.}}}{{Asai \emph  {et~al.}}}}
\bibcite{0264-9381-32-2-024001}{{3}{2015}{{Acernese\ \emph  {et~al.}}}{{Acernese \emph  {et~al.}}}}
\bibcite{0264-9381-29-12-124007}{{4}{2012}{{Somiya}}{{}}}
\bibcite{PhysRevD.88.043007}{{5}{2013}{{Aso\ \emph  {et~al.}}}{{Aso \emph  {et~al.}}}}
\bibcite{PhysRevLett.119.161101}{{6}{2017{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Abbott:2017xzu}{{7}{2017{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Schutz_1986}{{8}{1986}{{Schutz}}{{}}}
\bibcite{Holz_2005}{{9}{2005}{{Holz\ and\ Hughes}}{{}}}
\bibcite{Nissanke_2010}{{10}{2010}{{Nissanke\ \emph  {et~al.}}}{{Nissanke \emph  {et~al.}}}}
\bibcite{Feeney:2018mkj}{{11}{2018}{{Feeney\ \emph  {et~al.}}}{{Feeney \emph  {et~al.}}}}
\bibcite{Riess_2016}{{12}{2016}{{Riess\ \emph  {et~al.}}}{{Riess \emph  {et~al.}}}}
\bibcite{2016-planck}{{13}{2016}{{Ade\ \emph  {et~al.}}}{{Ade \emph  {et~al.}}}}
\bibcite{CLUBLEY200185}{{14}{2001}{{Clubley\ \emph  {et~al.}}}{{Clubley \emph  {et~al.}}}}
\bibcite{MOSSAVI20061}{{15}{2006}{{Mossavi\ \emph  {et~al.}}}{{Mossavi \emph  {et~al.}}}}
\bibcite{doi:10.1063/1.4967303}{{16}{2016}{{Karki\ \emph  {et~al.}}}{{Karki \emph  {et~al.}}}}
\bibcite{0264-9381-27-8-084024}{{17}{2010}{{Goetz\ \emph  {et~al.}}}{{Goetz \emph  {et~al.}}}}
\bibcite{0264-9381-26-24-245011}{{18}{2009}{{Goetz\ \emph  {et~al.}}}{{Goetz \emph  {et~al.}}}}
\bibcite{EUROMET}{{19}{2009}{{Kuck}}{{}}}
\bibcite{Note1}{{20}{}{{Note1}}{{}}}
\citation{EUROMET}
\bibcite{Note2}{{21}{}{{Note2}}{{}}}
\citation{EUROMET}
\bibcite{doi:10.1063/1.1709366}{{22}{1967}{{Forward\ and\ Miller}}{{}}}
\bibcite{PhysRevLett.18.795}{{23}{1967}{{Sinsky\ and\ Weber}}{{}}}
\bibcite{PhysRev.167.1145}{{24}{1968}{{Sinsky}}{{}}}
\bibcite{Hirakawa}{{25}{1980}{{H.Hirakawa\ \emph  {et~al.}}}{{H.Hirakawa, K.Tsubono,\ and\ K.Oide}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\bibcite{1347-4065-19-3-L123}{{26}{1980}{{Oide\ \emph  {et~al.}}}{{Oide, Tsubono,\ and\ Hirakawa}}}
\bibcite{1347-4065-20-7-L498}{{27}{1981}{{Suzuki\ \emph  {et~al.}}}{{Suzuki \emph  {et~al.}}}}
\bibcite{PhysRevD.26.729}{{28}{1982}{{Ogawa\ \emph  {et~al.}}}{{Ogawa, Tsubono,\ and\ Hirakawa}}}
\bibcite{PhysRevD.32.342}{{29}{1985}{{Kuroda\ and\ Hirakawa}}{{}}}
\bibcite{Astone1991}{{30}{1991}{{Astone\ \emph  {et~al.}}}{{Astone \emph  {et~al.}}}}
\bibcite{0264-9381-24-9-005}{{31}{2007}{{Matone\ \emph  {et~al.}}}{{Matone \emph  {et~al.}}}}
\bibcite{0264-9381-34-1-015002}{{32}{2017}{{Tuyenbayev\ \emph  {et~al.}}}{{Tuyenbayev \emph  {et~al.}}}}
\bibcite{KAGRA_Pcal}{{33}{2018}{{Inoue\ \emph  {et~al.}}}{{Inoue \emph  {et~al.}}}}
\bibcite{taylor:1994:GEEU}{{34}{1994}{{Taylor\ and\ Kuyatt}}{{}}}
\bibcite{RevModPhys.88.035009}{{35}{2016}{{Mohr\ \emph  {et~al.}}}{{Mohr, Newell,\ and\ Taylor}}}
\bibcite{0264-9381-34-22-225001}{{36}{2017}{{Michimura\ \emph  {et~al.}}}{{Michimura \emph  {et~al.}}}}
\bibcite{SUMCON}{{37}{}{{SUMCON}}{{}}}
\bibcite{CG6000}{{38}{}{{CG-6000}}{{}}}
\bibcite{Inoue:16}{{39}{2016}{{Inoue\ \emph  {et~al.}}}{{Inoue \emph  {et~al.}}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{39}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
