%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{38}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2016)\citenamefont {Abbott}
  \emph {et~al.}}]{PhysRevLett.116.061102}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration and Virgo Collaboration}),\ }\href {\doibase
  10.1103/PhysRevLett.116.061102} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {116}},\ \bibinfo {pages}
  {061102} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Asai}\ \emph {et~al.}(2015)\citenamefont {Asai} \emph
  {et~al.}}]{0264-9381-32-7-074001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Asai}} \emph {et~al.} (\bibinfo {collaboration} {The LIGO Scientific
  Collaboration}),\ }\href {http://stacks.iop.org/0264-9381/32/i=7/a=074001}
  {\bibfield  {journal} {\bibinfo  {journal} {Classical and Quantum Gravity}\
  }\textbf {\bibinfo {volume} {32}},\ \bibinfo {pages} {074001} (\bibinfo
  {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Acernese}\ \emph {et~al.}(2015)\citenamefont
  {Acernese} \emph {et~al.}}]{0264-9381-32-2-024001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Acernese}} \emph {et~al.},\ }\href
  {http://stacks.iop.org/0264-9381/32/i=2/a=024001} {\bibfield  {journal}
  {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf {\bibinfo
  {volume} {32}},\ \bibinfo {pages} {024001} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Somiya}(2012)}]{0264-9381-29-12-124007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Somiya}},\ }\href {http://stacks.iop.org/0264-9381/29/i=12/a=124007}
  {\bibfield  {journal} {\bibinfo  {journal} {Classical and Quantum Gravity}\
  }\textbf {\bibinfo {volume} {29}},\ \bibinfo {pages} {124007} (\bibinfo
  {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aso}\ \emph {et~al.}(2013)\citenamefont {Aso},
  \citenamefont {Michimura}, \citenamefont {Somiya}, \citenamefont {Ando},
  \citenamefont {Miyakawa}, \citenamefont {Sekiguchi}, \citenamefont
  {Tatsumi},\ and\ \citenamefont {Yamamoto}}]{PhysRevD.88.043007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Aso}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Michimura}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Somiya}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Ando}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Miyakawa}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Sekiguchi}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Tatsumi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Yamamoto}} (\bibinfo {collaboration} {The
  KAGRA Collaboration}),\ }\href {\doibase 10.1103/PhysRevD.88.043007}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {88}},\ \bibinfo {pages} {043007} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2017{\natexlab{a}})\citenamefont {Abbott} \emph
  {et~al.}}]{PhysRevLett.119.161101}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration and Virgo Collaboration}),\ }\href {\doibase
  10.1103/PhysRevLett.119.161101} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {119}},\ \bibinfo {pages}
  {161101} (\bibinfo {year} {2017}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2017{\natexlab{b}})\citenamefont {Abbott} \emph
  {et~al.}}]{Abbott:2017xzu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific,
  VINROUGE, Las Cumbres Observatory, DES, DLT40, Virgo, 1M2H, Dark Energy
  Camera GW-E, MASTER}),\ }\href {\doibase 10.1038/nature24471} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {551}},\
  \bibinfo {pages} {85} (\bibinfo {year} {2017}{\natexlab{b}})}\BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1710.05835;%%
\bibitem [{\citenamefont {Schutz}(1986)}]{Schutz_1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~F.}\ \bibnamefont
  {Schutz}},\ }\href {\doibase 10.1038/323310a0} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {323}},\ \bibinfo
  {pages} {310} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Holz}\ and\ \citenamefont
  {Hughes}(2005)}]{Holz_2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {Holz}}\ and\ \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Hughes}},\ }\href {\doibase 10.1086/431341} {\bibfield  {journal} {\bibinfo
  {journal} {The Astrophysical Journal}\ }\textbf {\bibinfo {volume} {629}},\
  \bibinfo {pages} {15} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nissanke}\ \emph {et~al.}(2010)\citenamefont
  {Nissanke} \emph {et~al.}}]{Nissanke_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Nissanke}} \emph {et~al.},\ }\href {\doibase 10.1088/0004-637x/725/1/496}
  {\bibfield  {journal} {\bibinfo  {journal} {The Astrophysical Journal}\
  }\textbf {\bibinfo {volume} {725}},\ \bibinfo {pages} {496} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Feeney}\ \emph {et~al.}(2018)\citenamefont {Feeney}
  \emph {et~al.}}]{Feeney:2018mkj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Feeney}} \emph {et~al.},\ }\href@noop {} {\  (\bibinfo {year} {2018})},\
  \Eprint {http://arxiv.org/abs/1802.03404} {arXiv:1802.03404 [astro-ph.CO]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1802.03404;%%
\bibitem [{\citenamefont {Riess}\ \emph {et~al.}(2016)\citenamefont {Riess}
  \emph {et~al.}}]{Riess_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Riess}} \emph {et~al.},\ }\href {\doibase 10.3847/0004-637x/826/1/56}
  {\bibfield  {journal} {\bibinfo  {journal} {The Astrophysical Journal}\
  }\textbf {\bibinfo {volume} {826}},\ \bibinfo {pages} {56} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ade}\ \emph {et~al.}(2016)\citenamefont {Ade} \emph
  {et~al.}}]{2016-planck}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.~R.}\
  \bibnamefont {Ade}} \emph {et~al.},\ }\href {\doibase
  10.1051/0004-6361/201525830} {\bibfield  {journal} {\bibinfo  {journal}
  {Astronomy and Astrophysics}\ }\textbf {\bibinfo {volume} {594}},\ \bibinfo
  {pages} {A13} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Clubley}\ \emph {et~al.}(2001)\citenamefont {Clubley}
  \emph {et~al.}}]{CLUBLEY200185}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Clubley}} \emph {et~al.},\ }\href {\doibase
  https://doi.org/10.1016/S0375-9601(01)00231-6} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics Letters A}\ }\textbf {\bibinfo {volume}
  {283}},\ \bibinfo {pages} {85 } (\bibinfo {year} {2001})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mossavi}\ \emph {et~al.}(2006)\citenamefont {Mossavi}
  \emph {et~al.}}]{MOSSAVI20061}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Mossavi}} \emph {et~al.},\ }\href {\doibase
  https://doi.org/10.1016/j.physleta.2005.12.053} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics Letters A}\ }\textbf {\bibinfo {volume}
  {353}},\ \bibinfo {pages} {1 } (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Karki}\ \emph {et~al.}(2016)\citenamefont {Karki}
  \emph {et~al.}}]{doi:10.1063/1.4967303}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Karki}} \emph {et~al.},\ }\href {\doibase 10.1063/1.4967303} {\bibfield
  {journal} {\bibinfo  {journal} {Review of Scientific Instruments}\ }\textbf
  {\bibinfo {volume} {87}},\ \bibinfo {pages} {114503} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goetz}\ \emph {et~al.}(2010)\citenamefont {Goetz}
  \emph {et~al.}}]{0264-9381-27-8-084024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Goetz}} \emph {et~al.},\ }\href
  {http://stacks.iop.org/0264-9381/27/i=8/a=084024} {\bibfield  {journal}
  {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf {\bibinfo
  {volume} {27}},\ \bibinfo {pages} {084024} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goetz}\ \emph {et~al.}(2009)\citenamefont {Goetz}
  \emph {et~al.}}]{0264-9381-26-24-245011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Goetz}} \emph {et~al.},\ }\href
  {http://stacks.iop.org/0264-9381/26/i=24/a=245011} {\bibfield  {journal}
  {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf {\bibinfo
  {volume} {26}},\ \bibinfo {pages} {245011} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kuck}(2009)}]{EUROMET}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kuck}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {EUROMET
  Comparison Project}\ }\textbf {\bibinfo {volume} {156}},\ \bibinfo {pages}
  {EUROMET.PR} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {Figure. 9 at page 46. from \cite {EUROMET} shows the
  absolute power measurement between the standard institute from nine
  countries. The systematic discrepancies between nine countries are as large
  as 3.5 \%.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Forward}\ and\ \citenamefont
  {Miller}(1967)}]{doi:10.1063/1.1709366}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont
  {Forward}}\ and\ \bibinfo {author} {\bibfnamefont {L.~R.}\ \bibnamefont
  {Miller}},\ }\href {\doibase 10.1063/1.1709366} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Applied Physics}\ }\textbf {\bibinfo
  {volume} {38}},\ \bibinfo {pages} {512} (\bibinfo {year} {1967})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sinsky}\ and\ \citenamefont
  {Weber}(1967)}]{PhysRevLett.18.795}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Sinsky}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Weber}},\
  }\href {\doibase 10.1103/PhysRevLett.18.795} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {18}},\ \bibinfo
  {pages} {795} (\bibinfo {year} {1967})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sinsky}(1968)}]{PhysRev.167.1145}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Sinsky}},\ }\href {\doibase 10.1103/PhysRev.167.1145} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {167}},\
  \bibinfo {pages} {1145} (\bibinfo {year} {1968})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {H.Hirakawa}\ \emph {et~al.}(1980)\citenamefont
  {H.Hirakawa}, \citenamefont {K.Tsubono},\ and\ \citenamefont
  {K.Oide}}]{Hirakawa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {H.Hirakawa}}, \bibinfo
  {author} {\bibnamefont {K.Tsubono}}, \ and\ \bibinfo {author} {\bibnamefont
  {K.Oide}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {283}} (\bibinfo {year}
  {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Oide}\ \emph {et~al.}(1980)\citenamefont {Oide},
  \citenamefont {Tsubono},\ and\ \citenamefont
  {Hirakawa}}]{1347-4065-19-3-L123}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Oide}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Tsubono}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Hirakawa}},\ }\href
  {http://stacks.iop.org/1347-4065/19/i=3/a=L123} {\bibfield  {journal}
  {\bibinfo  {journal} {Japanese Journal of Applied Physics}\ }\textbf
  {\bibinfo {volume} {19}},\ \bibinfo {pages} {L123} (\bibinfo {year}
  {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Suzuki}\ \emph {et~al.}(1981)\citenamefont {Suzuki}
  \emph {et~al.}}]{1347-4065-20-7-L498}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Suzuki}} \emph {et~al.},\ }\href
  {http://stacks.iop.org/1347-4065/20/i=7/a=L498} {\bibfield  {journal}
  {\bibinfo  {journal} {Japanese Journal of Applied Physics}\ }\textbf
  {\bibinfo {volume} {20}},\ \bibinfo {pages} {L498} (\bibinfo {year}
  {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ogawa}\ \emph {et~al.}(1982)\citenamefont {Ogawa},
  \citenamefont {Tsubono},\ and\ \citenamefont {Hirakawa}}]{PhysRevD.26.729}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Ogawa}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Tsubono}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Hirakawa}},\ }\href
  {\doibase 10.1103/PhysRevD.26.729} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {26}},\ \bibinfo {pages} {729}
  (\bibinfo {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kuroda}\ and\ \citenamefont
  {Hirakawa}(1985)}]{PhysRevD.32.342}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kuroda}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Hirakawa}},\ }\href {\doibase 10.1103/PhysRevD.32.342} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {32}},\
  \bibinfo {pages} {342} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Astone}\ \emph {et~al.}(1991)\citenamefont {Astone}
  \emph {et~al.}}]{Astone1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Astone}} \emph {et~al.},\ }\href {\doibase 10.1007/BF01558552} {\bibfield
  {journal} {\bibinfo  {journal} {Zeitschrift f{\"u}r Physik C Particles and
  Fields}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo {pages} {21} (\bibinfo
  {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Matone}\ \emph {et~al.}(2007)\citenamefont {Matone}
  \emph {et~al.}}]{0264-9381-24-9-005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Matone}} \emph {et~al.},\ }\href
  {http://stacks.iop.org/0264-9381/24/i=9/a=005} {\bibfield  {journal}
  {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf {\bibinfo
  {volume} {24}},\ \bibinfo {pages} {2217} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tuyenbayev}\ \emph {et~al.}(2017)\citenamefont
  {Tuyenbayev} \emph {et~al.}}]{0264-9381-34-1-015002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Tuyenbayev}} \emph {et~al.},\ }\href
  {http://stacks.iop.org/0264-9381/34/i=1/a=015002} {\bibfield  {journal}
  {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf {\bibinfo
  {volume} {34}},\ \bibinfo {pages} {015002} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Inoue}\ \emph {et~al.}(2018)\citenamefont {Inoue}
  \emph {et~al.}}]{KAGRA_Pcal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Inoue}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {In preparation}\ } (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Taylor}\ and\ \citenamefont
  {Kuyatt}(1994)}]{taylor:1994:GEEU}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~N.}\ \bibnamefont
  {Taylor}}\ and\ \bibinfo {author} {\bibfnamefont {C.~E.}\ \bibnamefont
  {Kuyatt}},\ }\href@noop {} {\emph {\bibinfo {title} {Guidelines for
  Evaluating and Expressing the Uncertainty of NIST Measurement Results}}},\
  \bibinfo {type} {Tech. Rep.}\ (\bibinfo  {institution} {NIST Tecnical Note
  1297},\ \bibinfo {year} {1994})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mohr}\ \emph {et~al.}(2016)\citenamefont {Mohr},
  \citenamefont {Newell},\ and\ \citenamefont {Taylor}}]{RevModPhys.88.035009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Mohr}}, \bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont {Newell}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.~N.}\ \bibnamefont {Taylor}},\
  }\href {\doibase 10.1103/RevModPhys.88.035009} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {88}},\
  \bibinfo {pages} {035009} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Michimura}\ \emph {et~al.}(2017)\citenamefont
  {Michimura} \emph {et~al.}}]{0264-9381-34-22-225001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Michimura}} \emph {et~al.},\ }\href
  {http://stacks.iop.org/0264-9381/34/i=22/a=225001} {\bibfield  {journal}
  {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf {\bibinfo
  {volume} {34}},\ \bibinfo {pages} {225001} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {SUMCON}()}]{SUMCON}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {SUMCON}},\ }\href
  {https://gwdoc.icrr.u-tokyo.ac.jp/cgi-bin/DocDB/ShowDocument?docid=3729}
  {\bibinfo  {journal}
  {https://gwdoc.icrr.u-tokyo.ac.jp/cgi-bin/DocDB/ShowDocument?docid=3729}\
  }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {CG-6000}()}]{CG6000}%
  \BibitemOpen
\bibfield  {journal} {  }\bibfield  {author} {\bibinfo {author} {\bibnamefont
  {CG-6000}},\ }\href {http://www.vibra.co.jp} {\bibinfo  {journal}
  {http://www.vibra.co.jp}\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Inoue}\ \emph {et~al.}(2016)\citenamefont {Inoue}
  \emph {et~al.}}]{Inoue:16}%
  \BibitemOpen
\bibfield  {journal} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Inoue}} \emph {et~al.},\ }\href {\doibase
  10.1364/AO.55.000D22} {\bibfield  {journal} {\bibinfo  {journal} {Appl.
  Opt.}\ }\textbf {\bibinfo {volume} {55}},\ \bibinfo {pages} {D22} (\bibinfo
  {year} {2016})}\BibitemShut {NoStop}%
\end{thebibliography}%
